body {
  background: #f8f8f8;
  color: #293541;
  font-family: Arial, sans-serif;
  margin: 0;
  padding-bottom: 90px;
  text-align: center;
}

.cima {
  background-color: #5A6978;
  color: white;
  padding: 15px;
  font-weight: bold;
}

.tabela {
  width: 90%;
  max-width: 450px;
  margin: 30px auto;
  border-radius: 5px;
  overflow: hidden;
  font-size: 0.9em;
}

.coluna {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px 0;
}

.cabecalho {
  background-color: #5A6978;
  color: white;
  font-weight: bold;
}

/*(even) só coluna 2,4,6 etc;
(odd) coluna 1,3,5*/
.coluna:nth-child(even):not(.cabecalho) {
  background-color: #C0CCDA;
}

.coluna:nth-child(odd):not(.cabecalho) {
  background-color: #8DA1B9;
}

.total {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px auto;
  max-width: 450px;
    background-color: #C0CCDA;
  padding: 10px 15px;
  border-radius: 15px;
  font-weight: bold;
  font-size: 0.8em;
}

.realfooter {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff; /* Fundo branco para a barra */
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #d0d0d0; /* Borda mais suave */
}

section {
  --col-orange: #df0d0d;
  --col-dark: #ffffff;
  --col-darkGray: #52555a;
  --col-gray: #aeaeae;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 60px;
  background-color: var(--col-dark);
  padding: 0 10px; /* Adicionado padding lateral */
}

/* Estilos aplicados tanto ao <label> quanto ao link <a> (link-icon) */
.label, .link-icon {
  padding: 8px 18px;
  transition: all 200ms;
  display: inline-block;
  text-decoration: none; /* Remove o sublinhado do link */
  color: var(--col-darkGray); /* Garante a cor base, embora o SVG controle o fill */
}

.label input[type="radio"] {
  display: none;
}

/* SVG DENTRO DO LABEL OU DO LINK: Estilo Padrão */
.label > svg, .link-icon > svg {
  transition: 300ms;
  fill: var(--col-darkGray);
  width: 20px;
  margin-top: 0;
}

/* HOVER: Aplicado ao LABEL e ao LINK */
.label:hover:not(:has(input:checked)) > svg,
.link-icon:hover > svg {
  fill: var(--col-orange);
  opacity: 0.8;
}

/* LINHA DE DESTAQUE: Estilo Inicial (Aplicado apenas ao LABEL) */
.label::before {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  border-radius: 5px;
  position: relative;
  left: 50%;
  top: 20px;
  background: var(--col-orange);
  transition: all 200ms;
}

/* DESTAQUE DO RÁDIO CHECADO */
.label:has(input:checked) > svg {
  fill: var(--col-orange);
  scale: 1.2;
  margin-top: -5px;
}

.label:has(input:checked)::before {
  width: 100%;
  left: 0;
  top: 25px;
}