/* ----- CONFIG GERAL ----- */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
}

/* ----- TOPO ----- */
.topbar {
  background-color: #d32f2f;
  /*o width altera a largura*/
  width: 500px;
  margin: 0;
  padding: 10px 0px; /*Quanto maior o padding vertical (primeiro valor), mais alto fica o retângulo.*/
}

.topbar .nav-topbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4px 8px;
}

/*Icone de perfil*/
.nav-right .avatar .container-avatar {
  background-color: transparent;
  border: 2px solid transparent;
  /*coloquei o icone de perfil mais para o lado*/
  margin-right: 12px;

}

.componente-topbar {
  /* Posição 'center' não existe. Removido ou alterado para 'static' (padrão) */
  position: static;
}

.icons-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.circle {
  width: 36px;
  height: 36px;
  background-color: blue;
  border-radius: 50%;
  position: relative;
  margin-right: 12px;
}

.dots {
  font-size: 18px;
}

/* ----- CAMPO DE BUSCA ----- */
.search-container {
  text-align: center;
  margin: 15px;
}

.search-container input {
  width: 90%;
  height: 38px;
  border: 2px solid #d0d0d0;
  border-radius: 6px;
  padding-left: 12px;
  font-size: 15px;
}

/* ----- CATEGORIAS ----- */
.categories {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  margin: 15px;
  text-align: center;
}

.categories .item {
  display: inline-block;
  background-color: #e0e0e0;
  margin: 9px;
  padding: 9px;
  border: none; /* Adicionado para garantir que seja um botão limpo */
  border-radius: 15px;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.categories img {
  width: 40px;
  height: 40px;
}

.btn {
  display: inline-block;
  background-color: #d63031;
  color: white;
  border: none;
  text-decoration: none;
  border-radius: 8px;
  padding: 10px 18px;
  font-size: 15px;
  margin-top: 15px;
  cursor: pointer;
}

/* ----- BANNER ----- */
.banner {
  background-color: #d32f2f;
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 30px 0;
  margin: 20px 15px;
  border-radius: 8px;
}

.banner h1 {
  font-size: 32px;
  margin: 0;
  line-height: 1;
}

/* ------------------------------------------------------------------- */
/* ----- MENU INFERIOR: Estilos Consolidado para Rádio e Link (<a>) ----- */
/* ------------------------------------------------------------------- */

.realfooter {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff; /* Fundo branco para a barra */
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #d0d0d0; /* Borda mais suave */
}

section {
  --col-orange: #ff0000;
  --col-dark: #ffffff;
  --col-darkGray: #52555a;
  --col-gray: #aeaeae;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 60px;
  background-color: var(--col-dark);
  padding: 0 10px; /* Adicionado padding lateral */
}

/* Estilos aplicados tanto ao <label> quanto ao link <a> (link-icon) */
.label, .link-icon {
  padding: 8px 18px;
  transition: all 200ms;
  display: inline-block;
  text-decoration: none; /* Remove o sublinhado do link */
  color: var(--col-darkGray); /* Garante a cor base, embora o SVG controle o fill */
}

.label input[type="radio"] {
  display: none;
}

/* SVG DENTRO DO LABEL OU DO LINK: Estilo Padrão */
.label > svg, .link-icon > svg {
  transition: 300ms;
  fill: var(--col-darkGray);
  width: 20px;
  margin-top: 0;
}

/* HOVER: Aplicado ao LABEL e ao LINK */
.label:hover:not(:has(input:checked)) > svg,
.link-icon:hover > svg {
  fill: var(--col-orange);
  opacity: 0.8;
}

/* LINHA DE DESTAQUE: Estilo Inicial (Aplicado apenas ao LABEL) */
.label::before {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  border-radius: 5px;
  position: relative;
  left: 50%;
  top: 20px;
  background: var(--col-orange);
  transition: all 200ms;
}

/* DESTAQUE DO RÁDIO CHECADO */
.label:has(input:checked) > svg {
  fill: var(--col-orange);
  scale: 1.2;
  margin-top: -5px;
}

.label:has(input:checked)::before {
  width: 100%;
  left: 0;
  top: 25px;
}