<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar - TáNaLista</title>

  <!-- CSS da navigation bar -->
  <link rel="stylesheet" href="home.css"> <!-- usa o CSS já existente -->
</head>
<body>

  <!-- ================= NAVIGATION BAR ================= -->
  <footer class="bottom-menu">
    <!-- Botão de voltar para Home -->
    <a href="index.html" class="menu-item">
      <img src="assets/icons/voltar_ios-navigationBar.png" alt="setinha para voltar">
    </a>

    <!-- Botão para ver todas as categorias -->
    <a href="screens/categorias/todas-categorias.html" class="menu-item">
      <img src="assets/icons/pizza-navigationBar.png" alt="Botão para ver todas as categorias">
    </a>

    <!-- Botão para criar nova lista -->
    <a href="screens/lista/nova-lista.html" class="menu-item">
      <img src="assets/icons/adicionar-navigationBar.png" alt="Botão para criar nova lista">
    </a>

    <!-- Botão para acessar minhas listas -->
    <a href="screens/lista/minhas-listas.html" class="menu-item">
      <img src="assets/icons/carrinho-navigationBar.png" alt="Botão para ver listas">
    </a>

    <!-- Botão para acessar relatórios -->
    <a href="screens/relatorio/relatorio.html" class="menu-item">
      <img src="assets/icons/grafico-navigationBar.png" alt="Botão para criar visualizar relatório">
    </a>
  </footer>

</body>
</html>
