<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criar Nova Lista</title>
  <link rel="stylesheet" href="../../css/nova-lista.css">
</head>
<body>

  <div class="topbar">
  <!-- Botão de voltar -->
  <a href="../../index.html" class="btn-voltar">
    ←
  </a>

  <h1 class="topbar-title">Nova Lista</h1>
</div>

  <div id="nova-lista-container" class="nova-lista-container"></div>

  <script src="../../js/componentes/componentes-novaLista.js"></script>
  <script>
    // Renderiza o componente na tela
    TelaNovaLista("#nova-lista-container");
  </script>
</body>
</html>
