body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

.topbar {
  background-color: #d32f2f;
  color: white;
  padding: 16px;
  text-align: center;
}

.nova-lista-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 20px; /* distância entre input e botão */
}

/* Input componente */
.input-componente label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

.input-componente input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Botão componente */
.botao-componente {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #d32f2f;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.botao-componente:hover {
  background-color: #b71c1c;
}

.topbar {
  background-color: #d32f2f;
  color: white;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px; /* distância entre botão e título */
}

.btn-voltar {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}
