.items {
  padding: 16px;
}

/* ---- PRODUTOS ---- */
.item {
  display: flex;
  justify-content: space-between; /* separa texto e botão */
  align-items: center;            /* alinha verticalmente */
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

/* Botão de adicionar item */
.add-btn {
  background-color: #0b95e0;   /* cor de fundo */
  color: white;                /* cor da letra */
  border: none;                /* remove borda padrão */
  border-radius: 5px;          /* cantos arredondados */
  padding: 5px 10px;           /* tamanho do botão */
  cursor: pointer;             /* cursor de mãozinha */
  font-size: 16px;
}

.add-btn:hover {
  background-color: #0874b2;   /* cor mais escura ao passar o mouse */
}

/* Título principal da categoria */
#category-title {
  color: #dddddd;
  text-align: center;   /* mantém centralizado */
  margin-top: 10px;      /* diminui o espaço de cima para subir */
  margin-bottom: 10px;  /* espaço embaixo */
  font-family: "Kalam", cursive;
  font-weight: 300;
  font-size: 40px;
  font-style: normal;
}

/* ----- TOPO ----- */
.topbar {
  background-color: #d32f2f; /* cor do topo */
  display: flex;
  align-items: center;       /* centraliza verticalmente ícone e texto */
  justify-content: center;   /* centraliza horizontalmente */
  padding: 16px 10px;        /* aumenta altura do retângulo */
  gap: 10px;                 /* espaço entre ícone e título */
}

/* ----- MENU INFERIOR ----- */
.bottom-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;

  display: flex;
  justify-content: space-around;
  align-items: center;

  box-shadow: 0 -2px 10px rgba(0,0,0,0.08);
  z-index: 100;
}

#category-icon {
  display: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif; 
}
