<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categoria</title>

  <!-- CSS da tela -->
  <link rel="stylesheet" href="./category.css">

  <!-- CSS da navigarion bar -->
   <link rel="stylesheet" href="../../tampletes/tamplete-navigationBar.css">

  <!-- Fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dongle&family=DynaPuff:wght@400..700&family=Kalam:wght@300;400;700&family=Sour+Gummy:wght@100..900&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- TOPO -->
  <header class="topbar">
    <img id="category-icon" alt="Ícone da categoria">
    <h1 id="category-title">Categoria</h1>
  </header>

  <!-- LISTA DE ITENS -->
  <main class="items" id="items-list">
    <!-- JS vai inserir aqui -->
  </main>

  <!-- ================= NAVIGATION BAR ================= -->
  <footer class="bottom-menu">
    <a href="../../index.html" class="menu-item">
      <img src="../../assets/icons/voltar-navigationBar.png" alt="Voltar">
    </a>

    <a href="../todas-categorias.html" class="menu-item">
      <img src="../../assets/icons/pizza-navigationBar.png" alt="Categorias">
    </a>

    <a href="../../screens/lista/nova-lista.html" class="menu-item">
      <img src="../../assets/icons/adicionar-navigationBar.png" alt="Nova lista">
    </a>

    <a href="../../screens/lista/minhas-listas.html" class="menu-item">
      <img src="../../assets/icons/carrinho-navigationBar.png" alt="Minhas listas">
    </a>

    <a href="../../screens/relatorio/relatorio.html" class="menu-item">
      <img src="../../assets/icons/grafico-navigationBar.png" alt="Relatórios">
    </a>
  </footer>

  <!-- ================= SCRIPTS ================= -->

  <!-- DADOS (TEM que vir antes do controller) -->
  <script src="../../data/constants/categoriesData.js"></script>

  <!-- CONTROLLER -->
  <script src="../../screens/categorias/CategoriesController.js"></script>

</body>
</html>
