.menu-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  justify-items: center;
}

/* ---- MATRIZ 3X3 DOS NOMES DAS CATEGORIAS ----*/
#categories-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  gap: 16px; /* espaço entre os cards */
  padding: 16px;
}

/* ---- QUADRADO DAS CATEGORIAS ---- */
.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: #e0e0e0;
  border-radius: 12px;
  padding: 12px;
  text-decoration: none;
  color: #000;
  width: 90px;
  height: 90px; 
}

/* ---- ICONE DA CATEGORIA ---- */
.category-card img {
  width: 60px;
  height: 60px;
  margin-bottom: -10px;
  padding-top: 10px; /* empurra o conteúdo para baixo */
}

/* ---- NOME DA CATEGORIA ----*/
.category-card span{
  display: flex;
  flex-direction: column; /* empilha imagem e texto */
  align-items: center;     /* centraliza horizontalmente */
  justify-content: center;
  margin-top: 17px; /* aumenta/diminui até ficar bom */
}


/* ---- NAVIGATION BAR ---- */
.bottom-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;

  display: flex;
  justify-content: space-around;
  align-items: center;

  box-shadow: 0 -2px 10px rgba(0,0,0,0.08);
  z-index: 100;
}