<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todas as Categorias</title>

  <!-- CSS do template Topbar -->
  <link rel="stylesheet" href="../../tampletes/tamplete-topBar.css">

  <!-- CSS do grid de categorias -->
  <link rel="stylesheet" href="../../screens/categorias/todas-categorias.css">

  <!-- CSS da navigarion bar -->
   <link rel="stylesheet" href="../../tampletes/tamplete-navigationBar.css">
   
  <!-- Fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle&family=DynaPuff:wght@400..700&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- ================= TOPO ================= -->
  <header class="topbar">
    <h1 class="topbar-title">TáNaLista</h1>
    <div class="user-menu">
      <img src="../../assets/icons/perfilUsuario.png" alt="Usuário" class="user-photo">
      <img src="../../assets/icons/tresPontinhos-home.png" alt="Menu" class="tres-pontinhos">
    </div>
  </header>

  <!-- ================= GRID DE CATEGORIAS ================= -->
  <main id="categories-list" class="categories-grid">
    <!-- JS vai gerar os cards aqui -->
  </main>

  <!-- ================= NAVIGATION BAR ================= -->
  <footer class="bottom-menu">
    <a href="../../index.html" class="menu-item">
      <img src="../../assets/icons/voltar_ios-navigationBar.png" alt="Voltar">
    </a>
    <a href="../../screens/categorias/todas-categorias.html" class="menu-item">
      <img src="../../assets/icons/pizza-navigationBar.png" alt="Categorias">
    </a>
    <a href="../../screens/lista/nova-lista.html" class="menu-item">
      <img src="../../assets/icons/adicionar-navigationBar.png" alt="Nova lista">
    </a>
    <a href="../../screens/lista/minhasListas.html" class="menu-item">
      <img src="../../assets/icons/carrinho-navigationBar.png" alt="Minhas listas">
    </a>
    <a href="../../screens/relatorio/relatorio.html" class="menu-item">
      <img src="../../assets/icons/grafico-navigationBar.png" alt="Relatórios">
    </a>
  </footer>

  <!-- ================= SCRIPTS ================= -->
  <!-- Dados do grid -->
  <script src="../../config/gridCategoriesConfig.js"></script>

  <!-- Controller para gerar o grid -->
  <script>
    const categoriesList = document.getElementById("categories-list");

    // Limpa a lista antes
    categoriesList.innerHTML = "";

    // Itera pelos dados
    gridCategories.forEach(cat => {
      const card = document.createElement("a");
      card.href = cat.link;
      card.className = "category-card";

      const img = document.createElement("img");
      img.src = cat.icon;
      img.alt = cat.name;

      const span = document.createElement("span");
      span.innerText = cat.name;

      card.appendChild(img);
      card.appendChild(span);

      categoriesList.appendChild(card);
    });
  </script>

</body>
</html>
