body {
  font-family: Arial, sans-serif;
  background: #ffffff;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h2 {
  font-size: 24px;
  margin: 0;
}

.perfil img {
  width: 40px;
  height: 40px;
  background: #ddd;
  border-radius: 50%;
}

.btn-login {
  display: block;
  background: #00d046;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 14px;
  border-radius: 8px;
  text-decoration: none;
  margin: 20px 0;
  font-size: 18px;
}

.item {
  padding: 12px 0;
  font-size: 17px;
  text-decoration: none;
  color: #000000;
}

.item:last-child {
  border-bottom: none;
}

.inscrisao {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #222;
  color: #fff;
  padding: 12px;
  border-radius: 8px;
  margin: 20px 0;
  font-weight: bold;
  cursor: pointer;
}

.discount {
  background: #fff;
  color: #000000;
  padding: 2px 10px;
  border-radius: 15px;
  font-size: 14px;
}

.footercurtir {
  text-align: center;
  color: #000000;
  font-size: 15px;
}

.realfooter {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff8f8;
  display: flex;
  justify-content: space-around;

  border-top: 2px solid #ccc;
  font-size: 22px;
}

section {
  --col-orange: #df0d0d;
  --col-dark: #ffffff;
  --col-darkGray: #011435;
  --col-gray: #aeaeae;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 60px;
  background-color: var(--col-dark);
}
.label {
  padding: 8px 18px;
  transition: all 200ms;
  display: inline-block;
}

.label input[type="radio"] {
  display: none;
}
.label > svg {
  transition: all 200ms;
  fill: var(--col-gray);
  width: 14px;
}
.label:hover:not(:has(input:checked)) > svg {
  fill: #d14242;
  opacity: 0.6;
}
.label::before {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  border-radius: 5px;
  position: relative;
  left: 50%;
  top: 20px;
  background: var(--col-orange);
  transition: all 200ms;
}
.label > svg {
  transition: 300ms;
  fill: var(--col-darkGray);
  margin-top: 0;
}
.label:has(input:checked) > svg {
  fill: var(--col-orange);
  scale: 1.2;
  margin-top: -5px;
}

.label:has(input:checked)::before {
  width: 100%;
  left: 0;
  top: 25px;
}

