body {
  background: #0d0d0d;
  color: #fdfafa;
  font-family: Arial, sans-serif;
  text-align: left;
  margin: 0;
  padding-bottom: 90px;
}

.voltar-configuracao {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  background-color: #1a1a1a;
  border-bottom: 1px solid #2c2c2c;
}

.voltar img {
  width: 15;
  height: 15;
  margin-top: 4px;
  margin-left: 10px;
  cursor: pointer;
}

.voltar-configuracao h1 {
  font-size: 22px;
  font-weight: normal;
  margin-left: 10px;
}

.fotinha {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  background-color: #1a1a1a;
  border-bottom: 1px solid #2c2c2c;
}

.fotinha img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #444;
}

.span {
  font-size: 18px;
  color: #ccc;
}

.g, .app {
  background-color: rgba(70, 66, 66, 0.616);
  color: rgb(77, 97, 121);
  display: flex;
  padding: 10px;
  margin: 0;
  border-bottom: 1px solid #444;
  font-size: 20px;
}

.geral, .aplicativo {
  background-color: #141414;
}

.rating {
  display: inline-block;
  margin-left: 15px;
}

.rating input {
  display: none;
}

.rating label {
  float: right;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
}

.rating label:before {
  content: '\2605';
  font-size: 30px;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
  color: #fbff00;
  transition: color 0.3s;
}


.coiso, .coisa {
  text-decoration: none;
  color: #eee;
  padding: 15px;
  border-bottom: 1px solid #2a2a2a;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.coiso:hover, .coisa:hover {
  background-color: #222;
}

.rodapeconfig {
  text-align: center;
  margin-top: 30px;
  color: #777;
  font-size: 14px;
}

.rodapeconfig a {
  color: #b28aff;
  text-decoration: none;
}



.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal.mostrar {
  display: flex;
}

.modal-content {
  background: #ffffff;
  color: #000;
  padding: 25px;
  border-radius: 12px;
  width: 85%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

.modal-content h2 {
  margin-bottom: 15px;
  font-size: 1.3em;
}

.modal-content p {
  font-size: 0.95em;
  color: #333;
  margin-bottom: 10px;
}

.modal-content .info-extra {
  margin-top: 10px;
  font-weight: bold;
  color: #000;
}

.botao-modal {
  margin-top: 15px;
  background: #00cc44;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
}

.botao-modal:hover {
  background: #00b83c;
}
