*{
  font-family: Arial, Helvetica, sans-serif;
}


.checklist-container {
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.checklist-title {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
  font-size: 1.5em;
  font-weight: bold;
}

.checklist-item {
  display: flex;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #e0e0e0;
  position: relative;
}

.checklist-item:last-child {
  border-bottom: none;
}

.checklist-checkbox {
  margin-right: 12px;
  cursor: pointer;
  flex-shrink: 0;
  transform: scale(1.2);
  accent-color: #2ecc71;
}

.checklist-label {
  color: #444;
  cursor: pointer;
  position: relative;
  transition: color 0.4s ease-in-out;
  display: inline-block;
  width: fit-content;
}

.checklist-label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #e74c3c;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease-out;
}

.checklist-checkbox:checked + .checklist-label {
  color: #aaa;
}

.checklist-checkbox:checked + .checklist-label::after {
  transform: scaleX(1);
}


.realfooter {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff; /* Fundo branco para a barra */
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #d0d0d0; /* Borda mais suave */
}

section {
  --col-orange: #df0d0d;
  --col-dark: #ffffff;
  --col-darkGray: #52555a;
  --col-gray: #aeaeae;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 60px;
  background-color: var(--col-dark);
  padding: 0 10px; /* Adicionado padding lateral */
}

/* Estilos aplicados tanto ao <label> quanto ao link <a> (link-icon) */
.label, .link-icon {
  padding: 8px 18px;
  transition: all 200ms;
  display: inline-block;
  text-decoration: none; /* Remove o sublinhado do link */
  color: var(--col-darkGray); /* Garante a cor base, embora o SVG controle o fill */
}

.label input[type="radio"] {
  display: none;
}

/* SVG DENTRO DO LABEL OU DO LINK: Estilo Padrão */
.label > svg, .link-icon > svg {
  transition: 300ms;
  fill: var(--col-darkGray);
  width: 20px;
  margin-top: 0;
}

/* HOVER: Aplicado ao LABEL e ao LINK */
.label:hover:not(:has(input:checked)) > svg,
.link-icon:hover > svg {
  fill: var(--col-orange);
  opacity: 0.8;
}

/* LINHA DE DESTAQUE: Estilo Inicial (Aplicado apenas ao LABEL) */
.label::before {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  border-radius: 5px;
  position: relative;
  left: 50%;
  top: 20px;
  background: var(--col-orange);
  transition: all 200ms;
}

/* DESTAQUE DO RÁDIO CHECADO */
.label:has(input:checked) > svg {
  fill: var(--col-orange);
  scale: 1.2;
  margin-top: -5px;
}

.label:has(input:checked)::before {
  width: 100%;
  left: 0;
  top: 25px;
}