<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela - Nova Lista</title>
  <link rel="stylesheet" href="Styledado.css">
</head>

<body>
  <header>
    <a href="../home/index.html" class="voltar"><img src="../icons/exit.png" alt=""></a>
  </header>

  <main>
    <div class="input-group">
      <input required="" type="text" name="text" autocomplete="off" class="input">
      <label class="user-label">Nome da Lista</label>
    </div>
  </main>


</body>

</html>