body {
    margin: 0;
    background-color: #111;
    font-family: Arial, sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

/* Cabeçalho com seta */
header {
    display: flex;
    align-items: center;
    padding: 16px;
}

.voltar img {
    width: 20px;
    height: 20px;
}

/* Campo de texto */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    gap: 20px;
    width: 100%; /* Garante que o main use toda a largura */
}


.input-group {
    position: relative;
    /* Adicionei centralização para garantir que o grupo fique no meio */
    margin: 0 auto; 
    width: 90%; /* Limita a largura do grupo para não colar nas bordas do celular */
    max-width: 600px; /* Limite máximo para telas grandes */
}

.input {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    
    /* MUDANÇA CRÍTICA AQUI: */
    width: 100%; /* Ocupa 100% do .input-group */
    padding: 1rem 15px; /* Reduz o padding lateral para 15px (Recuo ideal) */
    box-sizing: border-box; /* Garante que o padding não aumente a largura total */
    
    font-size: 1rem;
    color: #f5f5f5;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
}

.user-label {
    position: absolute;
    /* MUDANÇA CRÍTICA AQUI: Alinhado com o novo padding do input */
    left: 15px; 
    
    color: #e8e8e8;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
}

.input:focus, input:valid {
    outline: none;
    border: 1.5px solid #1a73e8;
}

.input:focus ~ label, input:valid ~ label {
    transform: translateY(-50%) scale(0.8);
    background-color: #111; /* Corrigi para usar a cor de fundo do body */
    padding: 0 .2em;
    color: #2196f3;
}
/* Teclado Android simulado */
