<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categoria</title>
<link rel="stylesheet" href="../../css/base.css">
<link rel="stylesheet" href="../../css/category.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle&family=DynaPuff:wght@400..700&family=Kalam:wght@300;400;700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

  <!-- TOPO -->
  <header class="topbar">
  <img id="category-icon" alt="Ícone da categoria">
  <h1 id="category-title">Categoria</h1>
</header>

  <!-- LISTA DE ITENS -->
  <main class="items" id="items-list">
    <!-- JS insere aqui -->
  </main>

  <!-- MENU INFERIOR -->
  <footer class="bottom-menu">
    <!-- mesmos ícones da home -->
  </footer>

  <script src="../../js/data/categoriesConfig.js"></script>
  <script src="../../js/category.js"></script>

    <!-- ================= NAVIGATION BAR ================= -->
  <footer class="bottom-menu">

     <a href="screens/categorias/padaria.html" class="menu-item">
        <img src="../../assets/icons/voltar-navigationBar.png" alt="setinha para voltar">
      </a>

    <a href="../../screens/categorias/todas-categorias.html" class="menu-item">
      <img src="../../assets/icons/pizza-navigationBar.png" alt="Botão para ver todas as categorias">
    </a>

    <a href="assets/icons/adicionar-lista.png" class="menu-item">
      <img src="../../assets/icons/adicionar-navigationBar.png" alt="Botão para criar nova lista">
    </a>

     <a href="screens/lista/minhasListas.html" class="menu-item">
      <img src="../../assets/icons/carrinho-navigationBar.png" alt="Botão para ver listas">
    </a>

     <a href="screens/relatorio/relatorio.html" class="menu-item">
      <img src="../../assets/icons/grafico-navigationBar.png" alt="Botão para criar visualizar relatório">
    </a>

  </footer>
</body>
</html>


