<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categorias</title>
  <link rel="stylesheet" href="../../screens/todas-categorias.css">
  <link rel="stylesheet" href="../../css/category.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle&family=DynaPuff:wght@400..700&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">


</head>
<body>

  <!-- Topbar vermelho -->
<div class="topbar">
  <!-- Título do app -->
  <h1 class="topbar-title">TáNaLista</h1>
  
  <div class="user-menu">
    <img src="../../assets/icons/perfilUsuario.png" alt="Usuário" class="user-photo">
    <img src="../../assets/icons/tresPontinhos-home.png" alt="Menu" class="tres-pontinhos">
  </div>
</div>

  <!-- LISTA DE CATEGORIAS -->
  <main class="items" id="categories-list">
    <!-- JS vai preencher aqui -->
  </main>

  
  <!-- ================= NAVIGATION BAR ================= -->
  <footer class="bottom-menu">

     <a href="../../screens/categorias/padaria.html" class="menu-item">
        <img src="../../assets/icons/voltar_ios-navigationBar.png" alt="setinha para voltar">
      </a>

    <a href="../../screens/categorias/todas-categorias.html" class="menu-item">
      <img src="../../assets/icons/pizza-navigationBar.png" alt="Botão para ver todas as categorias">
    </a>

    <a href="../../assets/icons/adicionar-lista.png" class="menu-item">
      <img src="../../assets/icons/adicionar-navigationBar.png" alt="Botão para criar nova lista">
    </a>

     <a href="../../screens/lista/minhasListas.html" class="menu-item">
      <img src="../../assets/icons/carrinho-navigationBar.png" alt="Botão para ver listas">
    </a>

     <a href="../../screens/relatorio/relatorio.html" class="menu-item">
      <img src="../../assets/icons/grafico-navigationBar.png" alt="Botão para criar visualizar relatório">
    </a>

  </footer>
































  <script src="../../js/data/categoriesConfig.js"></script>
  <script src="../../js/allCategories.js"></script> <!-- novo JS -->
</body>
</html>
