* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #fff;
  text-align: center;
  padding-bottom: 90px;
}

.voltar-conta {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  font-size: 1.3em;
}

.voltar img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

h1 {
  font-size: 22px;
  font-weight: normal;
  margin-top: 0px;
  margin-left: 10px;
}


.avatar img {
  width: 120px;
  height: 120px;
  background: #ddd;
  border-radius: 50%;
  margin: 20px auto 10px;
}

.container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.labelOne {
  position: relative;
  display: block;
  margin: 30px auto;
  width: 250px;
  display: flex;
  border-radius: 6px;
  border: 2px solid #000000;
  padding: 15px 8px 15px 10px;
  text-align: left;

  .icon {
    position: absolute;
    top: 53%;
    right: 0;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
    color: #000000;
  }

  .input {
    background-color: transparent;
    outline: none;
    border: none;
    color: #000000;
    font-size: 16px;
  }
}

.entrar {
  display: block;
  width: 40%;
  max-width: 300px;
  background: #32E632;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.8em;
  padding: 10px 0;
  border-radius: 12px;
  margin: 0 auto 20px;
}


.descricaologin {

  color: #777;
  font-size: 0.9em;
}

.realfooter {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff; /* Fundo branco para a barra */
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #d0d0d0; /* Borda mais suave */
}

section {
  --col-orange: #df0d0d;
  --col-dark: #ffffff;
  --col-darkGray: #52555a;
  --col-gray: #aeaeae;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 60px;
  background-color: var(--col-dark);
  padding: 0 10px; /* Adicionado padding lateral */
}

/* Estilos aplicados tanto ao <label> quanto ao link <a> (link-icon) */
.label, .link-icon {
  padding: 8px 18px;
  transition: all 200ms;
  display: inline-block;
  text-decoration: none; /* Remove o sublinhado do link */
  color: var(--col-darkGray); /* Garante a cor base, embora o SVG controle o fill */
}

.label input[type="radio"] {
  display: none;
}

/* SVG DENTRO DO LABEL OU DO LINK: Estilo Padrão */
.label > svg, .link-icon > svg {
  transition: 300ms;
  fill: var(--col-darkGray);
  width: 20px;
  margin-top: 0;
}

/* HOVER: Aplicado ao LABEL e ao LINK */
.label:hover:not(:has(input:checked)) > svg,
.link-icon:hover > svg {
  fill: var(--col-orange);
  opacity: 0.8;
}

/* LINHA DE DESTAQUE: Estilo Inicial (Aplicado apenas ao LABEL) */
.label::before {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  border-radius: 5px;
  position: relative;
  left: 50%;
  top: 20px;
  background: var(--col-orange);
  transition: all 200ms;
}

/* DESTAQUE DO RÁDIO CHECADO */
.label:has(input:checked) > svg {
  fill: var(--col-orange);
  scale: 1.2;
  margin-top: -5px;
}

.label:has(input:checked)::before {
  width: 100%;
  left: 0;
  top: 25px;
}