
/* ----- CAMPO DE BUSCA ----- */
.search-container {
  display: flex;
  align-items: center; 
  background-color: #fff;
  border-radius: 25px;
  margin: 0 auto;
  margin-top: 32px;
  padding: 14px 50px;
  padding-bottom: 14px;
  width: 300%; 
  max-width: 200px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.search-container input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 16px;
  margin-left: 5px;
  background: transparent;
}

.search-icon {
  width: 20px;
  height: 20px;
}

/* ----- SEÇÃO DE CATEGORIAS ----- */
.categories-container,
.categories {
  width: 90%;
  max-width: 400px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categories-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 15px;
}

/* Retângulo maior de fundo das categorias */
.categories-bg {
  background-color: #f2f2f2; /* cor do retângulo maior */
  padding: 20px;             /* espaço interno para categorias e botão */
  border-radius: 15px;       /* cantos arredondados */
  display: flex;
  flex-direction: column;    /* categorias em cima, botão embaixo */
  align-items: center;
  width: 90%;
  max-width: 400px;
  margin: 0 auto 20px;       /* centraliza e dá margem embaixo */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* sombra opcional */
}

/* Quadrado de fundo */
.category {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d7d7d7; /* cor do quadrado */
  width: 60px;               /* largura do quadrado */
  height: 60px;              /* altura do quadrado */
  border-radius: 10px;        /* cantos arredondados */
  margin-bottom: 5px;
  cursor: pointer;
}

/* Ícone de categoria dentro do quadrado */
  .category img {
  max-width: 70%;
  max-height: 70%;
  width: auto;
  height: auto;
}

.btn-all,
.all-categories-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #d32f2f;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  box-sizing: border-box;
}

/* ----- SEÇÃO SUPER OFERTA ----- */
  .banner {
  position: relative; /* ou absolute se quiser em relação à tela */
  top: 50%;          /* afasta do topo */
  display: flex;
  justify-content: center;
}


.super-oferta {
  width: 90%;
  max-width: 1000px;
  height: 300px;
  border-radius: 15px;
 
}

/* ----- RESPONSIVIDADE ----- */
@media (max-width: 500px) {
  .search-container,
  .categories-container,
  .all-categories-btn {
    width: 95%;
  }

  .super-offer img {
    width: 180px;
  }
}

/* ----- MENU INFERIOR ----- */
.bottom-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;

  display: flex;
  justify-content: space-around;
  align-items: center;

  box-shadow: 0 -2px 10px rgba(0,0,0,0.08);
  z-index: 100;
}

@media (max-width: 360px) {
  .bottom-menu {
    height: 60px;
  }

  .menu-item {
    font-size: 20px;
  }
}


