<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TáNaLista</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle&family=DynaPuff:wght@400..700&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- CSS da Home -->
  <link rel="stylesheet" href="home.css">

   <!-- CSS do template Topbar -->
  <link rel="stylesheet" href="tampletes/tamplete-topBar.css">
</head>

<body>

 <!-- Topbar vermelho -->
<div class="topbar">
   <!-- Título do app -->
  <h1 class="topbar-title">TáNaLista</h1>
  <div class="user-menu">
    <img src="assets/icons/perfilUsuario.png" alt="Usuário" class="user-photo">
    <img src="assets/icons/tresPontinhos-home.png" alt="Menu" class="tres-pontinhos">
  </div>
</div>

<!-- Campo de busca -->
<div class="search-container">
  <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" alt="Lupa" class="search-icon">
  <input type="text" placeholder="Pesquisar...">
</div>

  <section class="categories">

  <!-- Retângulo de fundo maior -->
    <div class="categories-bg">

  <div class="categories-box">

    <!-- Bebidas -->
  <a href="screens/categorias/categoria.html?categoria=bebidas" class="category">
  <img src="assets/icons/iconBebidas-categorias.png" alt="Bebidas">
</a>

    <!-- Hortifruti -->
    <a href="screens/categorias/categoria.html?categoria=hortifruti" class="category">
      <img src="assets/icons/iconHortifruti-categorias.png" alt="Hortifruti">
    </a>

    <!-- Padaria -->
    <a href="screens/categorias/categoria.html?categoria=padaria" class="category">
      <img src="assets/icons/iconPadaria-categorias.png" alt="Padaria">
    </a>

    <!-- Açougue -->
    <a href="screens/categorias/categoria.html?categoria=acougue" class="category">
      <img src="assets/icons/iconAcougue-categorias.png" alt="Açougue">
    </a>

  </div>

</div>


    <!-- Botão vermelho -->
    <a href="screens/categorias/todas-categorias.html" class="btn-all">
      Ver todas as categorias
    </a>

  </div> <!-- Fim do retângulo maior -->

</section>
  <!-- ================= BANNER ================= -->

  <section class="banner">
      <img src="assets/images/anuncio-home.jpg" alt="Super Oferta" class="super-oferta">
    </a>
  </section>

  <!-- ================= NAVIGATION BAR ================= -->
  <footer class="bottom-menu">

     <a href="index.html" class="menu-item">
        <img src="assets/icons/voltar_ios-navigationBar.png" alt="setinha para voltar">
      </a>

    <a href="screens/categorias/todas-categorias.html" class="menu-item">
      <img src="assets/icons/pizza-navigationBar.png" alt="Botão para ver todas as categorias">
    </a>

    <a href="screens/lista/nova-lista.html" class="menu-item">
      <img src="assets/icons/adicionar-navigationBar.png" alt="Botão para criar nova lista">
    </a>

     <a href="screens/lista/minhas-listas.html" class="menu-item">
      <img src="assets/icons/carrinho-navigationBar.png" alt="Botão para ver listas">
    </a>

     <a href="screens/relatorio/relatorio.html" class="menu-item">
      <img src="assets/icons/grafico-navigationBar.png" alt="Botão para criar visualizar relatório">
    </a>

  </footer>

</body>
</html>
