/* ----- TOPO ----- */
.topbar {
  background-color: #d32f2f; /* cor do retângulo vermelho */
  height: 26px;              /* altura do retângulo */
  display: flex;
  align-items: center;       /* centraliza verticalmente conteúdo */
  justify-content: space-between; /* mantém menu de usuário à direita */
  padding: 0 15px;           /* padding lateral */
}

/* Título do topo */
.topbar-title {
  color: #ffffff;
  font-size: 30px;           /* mesmo tamanho da fonte */
  font-family: "Kalam", cursive;
  font-weight: 400;
  font-style: normal;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  position: static;          /* remove o absolute para alinhar à esquerda */
  margin: 0;                 /* remove margin que atrapalha */
}

/* Menu de usuário à direita */
.user-menu {
  display: flex;
  align-items: center; 
  margin-left: auto;
}

.user-photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.tres-pontinhos {
  width: 40px;
  height: 40px;
}

.menu-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

/* ---- NAVIGATION BAR ---- */
.bottom-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;

  display: flex;
  justify-content: space-around;
  align-items: center;

  box-shadow: 0 -2px 10px rgba(0,0,0,0.08);
  z-index: 100;
}